{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Zound",
  "version": "0.4.2",
  "identifier": "io.zound.app",
  "build": {
    "frontendDist": "../app/src-ui"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Zound",
        "width": 960,
        "height": 640,
        "minWidth": 640,
        "minHeight": 480,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https://github.com https://*.githubusercontent.com https://api.github.com; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'none'"
    },
    "withGlobalTauri": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Rimigon/Zound/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgxQ0QzN0VGOENBOUZDRjgKUldUNC9LbU03emZOZ2NubzJEOC80akpMalBmNm5XR2JjUzFwU2h5SngzbEI5Q20vUm5DN1Y1dEQK",
      "dialog": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Multi-device audio hub",
    "longDescription": "Zound mirrors system audio to multiple output devices with latency compensation.",
    "macOS": {
      "minimumSystemVersion": "13.0",
      "frameworks": []
    }
  }
}
